FROM nginx
COPY nginx.conf /etc/nginx/nginx.conf
COPY index.html /usr/share/nginx/html/index.html
COPY projectekey.key /etc/nginx/projectekey.key
COPY projectecert.crt /etc/nginx/projectecert.crt
EXPOSE 80
EXPOSE 443

